<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name = "viewport" content="width=device-width, initial-scale=1">

<!-- needed scripts for bootstrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">



<!-- Extern scripts saved in the root folder -->
<script src="Javascript/Newsticker.js"></script>	
<script src="Javascript/JSRegister.js"></script>
<script src="Javascript/JSLoginModal.js"></script>	
<link rel="stylesheet" href="CSS/stylesheetNT.css">
<link rel="stylesheet" href="CSS/LoginCSS.css">
<link rel="stylesheet" href="CSS/RegisterCSS.css">
<link rel="stylesheet" href="CSS/footerCSS.css">

<style>

* {
	box-sizing: border-box;
}
/*Sticky Navbar*/
.affix {
	top:0;
	width: 100%;
}
.affix + .container-fluid {
	padding:20px 100px;
}

/* Header */

.header {
	background-color: #f1f1f1; /* Maybe replacing with Pictures instead of an Basic colorrized background(Diashow?)*/
	padding: 20px;
	text-algin:center; /*Only one Main content? Or maybe something on the side with a link titeld as "Learn more" */
}

/*left column */
.column.left{
	color:white;
	width: 25%;
	text-align:left;
}

/*rigth column*/
.column.right {
	color:white;
	width:100%;
	text-align:right;
}

/*Middle Column*/
.column.middle{
	color:white;
	width: 100%;
	text-align:center;
}

/*Clear*/
.row.after {
content: "";
display: table;
clear: both;
}

@media (max-width: 600px) {
	.column.side, .column.middle{
	width: 100%;
		}
}


body {
    height: 100%;
    position: relative;
}

/*Style le footerino*/
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
}
}

.jumbotron{
background-color: gray;
	color: White;
}

#bg {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
  z-index:-1;
}
#bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
  
}
</style>
</head>
<body>
<div id="bg">
  <img src="Bilder/Destiny.jpg" alt="">
</div>
<!--Newsticker!!------------------------------------------------------------------------------------------  -->
<div id="iFeatures" >
    <div class="ticker">
      <li><p><a href="##">This is a test ticker 1.</a></p></li>
      <li><p><a href="##">This is a test ticker 2.</a></p></li>
      <li><p><a href="##">This is a test ticker 3.</a></p></li>
    </div>
</div>

<!--Jumbotron!!--------------------------------------------------------------------------------------------  -->

<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container">
  <!-- <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>-->
</div>


<!-- Navbar!!!----------------------------------------------------------------------------------------------- -->
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="100">
	<ul class="nav navbar-nav">
	<li class="active"><a href="#"> Home</a></li>
	<li><a href="#">Member</a></li>
	<li><a href="#">Sign</a></li>
	      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">More
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">About Zedex</a></li>
          <li><a href="#">What are we playing?</a></li>
          <li><a href="#">Magicbox</a></li>

</li>
</ul>
	<li>

<!-- Login Modal!!!------------------------------------------------------------------------------------------- -->
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Login</button>

<div id="id02" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="Destiny2.jpg" alt="#" class="#">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
</li>


<li>

<!--RegisterModal!--------------------------------------------------------------------------------------------------------- -->
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content animate" action="/action_page.php">
    <div class="container">
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <input type="checkbox" checked="checked"> Remember me
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
</li>


</ul>
</nav>

<!--NUR ZUM TEST!!-----------------------------------------------------------------------------------------  -->
<div class="container-fluid" style="height:1000px">

<!--Main content!!!---------------------------------------------------------------------------------------------  -->
<div class="row">
	<div class="column left">
		<h2>On the left</h2>
		<p>Test Left Side</p>
	</div>
<div class="column middle">
	<h2>Middle</h2>
	<p>Middle Test Content</p>
</div>
<div class="column right">
<h2>RIGHT</h2>
<p>Test Right Side</p>
</div>
</div>
<!-- LE Footer----------------------------------------------------------------------------------------------------------- -->
<footer>
        <p>© 2017<a style="color:#0a93a6; text-decoration:none;" href="#"> Zedex</a>, All rights reserved 2017.</p>
    </footer>
</body>
</html>
	